<?xml version="1.0" encoding="utf-8"?>
<com.hr.aframe.view.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pulltorefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="bottom" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:text="header"
            android:textColor="#000000" />
    </LinearLayout>

    <com.hr.aframe.view.pulltorefresh.view.PullableListView
        xmlns:pullable="http://schemas.android.com/apk/res/com.hr.aframe"
        android:id="@+id/pullableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        pullable:PullMode="both" >
    </com.hr.aframe.view.pulltorefresh.view.PullableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:gravity="top" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:padding="10dp"
            android:text="footer"
            android:textColor="#000000" >
        </TextView>
    </LinearLayout>

</com.hr.aframe.view.pulltorefresh.PullToRefreshLayout>