# adnroid_develop_frame

AFrame/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  proguard.cfg  project.properties
AFrame/gradle/wrapper/: gradle-wrapper.properties
AFrame/res/anim/: anim_activity_enter.xml  anim_activity_leave.xml
AFrame/res/layout/: activity_capture.xml  activity_lopper.xml  activity_pulltorefresh.xml  test.xml
AFrame/res/raw/: config.properties
AFrame/res/values/: attrs.xml  pla_attrs.xml  strings.xml  style.xml  tables.xml
AFrame/src/com/hr/aframe/: LooperActivity.java  MainActivity.java  PullToRefreshActivity.java  TestActivity.java  TestUnit.java
AFrame/src/com/hr/aframe/adapter/: TestAdapter.java
AFrame/src/com/hr/aframe/base/: AbBaseAdapter.java  AbBaseCyclePagerAdapter.java  AbBaseDao.java  AbBaseDialog.java  AbBaseFragment.java  AbBaseFragmentActivity.java  AbsListViewBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseCyclePagerAdapter.java  BaseDao.java  BaseFragment.java  BaseGsonService.java  BaseService.java  BaseWebChromeClient.java  BaseWebView.java  BaseWebViewClient.java  DatabaseHelper.java  ViewInject.java
AFrame/src/com/hr/aframe/bean/: ImageBean.java  LogoutCheckResponse.java  TestBean.java  User.java
AFrame/src/com/hr/aframe/common/: Config.java
AFrame/src/com/hr/aframe/dao/: UserDao.java
AFrame/src/com/hr/aframe/exception/: InvalidParamsException.java  MustExtendsAbCacheExcpetion.java
AFrame/src/com/hr/aframe/observer/sms/: SmsContentObserver.java  SmsDatabaseHandler.java  SmsDatabaseObserverLauncher.java
AFrame/src/com/hr/aframe/util/: ActivityStackManager.java  AppSizeUtils.java  CrashHandler.java  ImageLoaderUtils.java  PropertiesUtils.java  StorageUtils.java  Tools.java  XLog.java
AFrame/src/com/hr/aframe/view/: BottomMenu.java  ListViewPager.java  NoScrollGridView.java  NoScrollListView.java
AFrame/src/com/hr/aframe/view/pla/: MultiColumnListView.java
AFrame/src/com/hr/aframe/volley/: BaseErrorListener.java  BitmapCache.java  DatabaseCache.java  DatabaseCacheHelper.java  GsonRequest.java  RequestManager.java  ResponseCode.java  URLtoUTF8.java  XMLRequest.java
AFrame/src/com/hr/aframe/zxing/camera/: CameraManager.java  (+3 more)
(+18 files in other folders)
