# the config file for batch package.
#apk file package name
application.package=com.xxxx
#apk project name (\u591a\u6e20\u9053\u6253\u5305\u662f\uff0c\u5b89\u88c5\u5305\u7684\u540d\u5b57\u662f\u5728\u5728buil.xml\u7684project name="xxxx"\u914d\u7f6e\u7684)
ant.project.name=xxxx
java.encoding=utf-8

#path to store temp file
out.absolute.dir=D:/app/temp
#path to store channel apk file
channel.path=D:/app/channel

#keystore file path
key.store=./xxx.keystore
#keystore file password
key.store.password=xxxx
#keystore alias
key.alias=xxxx
#keystore alias password
key.alias.password=xxxx


#channel id(\u5404\u6e20\u9053\u7684\u6e20\u9053\u53f7)
market_channels=xxxx
#banggo,wandoujia,360,91zhushou,baidu,xiaomi,anzhi,tengxun,nduowang,yingyonghui,mumayi,kuchuan,anzhuozhijia,anzhuozaixian,anzhuoshichang,wangyiyingyong,baoruanlianmeng,anfenwang,mogushichang,youyishichang,huawei,sougouzhushou
