#设置混淆的压缩比率 0 ~ 7
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

#混淆采用的算法
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.google.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class * implements android.os.Parcelable {
  	public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements java.io.Serializable {
	*;
}

-keepattributes *Annotation*
-keepattributes Signature

#最新的proguard.jar 需要注释掉-libraryjars命令

#忽略第三方包导致的异常 也可以用-ignorewarnings

#只要用到反射的地方都需要排除混淆。
#第三方包，都可以不用混淆，因为跟项目本身内容没有关系，其次可以避免混淆第三方jar出现的问题
-dontwarn android.support.**
-keep class android.support.** { *; }

-dontwarn com.hr.aframe.base.**
-keep class com.hr.aframe.base.** { *; }

-dontwarn com.hr.aframe.bean.**
-keep class com.hr.aframe.bean.** { *; }

-dontwarn com.j256.ormlite.**
-keep class com.j256.ormlite.** { *; }

-dontwarn com.google.gson.**
-keep class com.google.gson.** { *; }

-dontwarn com.umeng.analytics.**
-keep class com.umeng.analytics.** { *; }